apiVersion: v2
name: crossplane-aws-resources
description: Crossplane AWS Resources (EKS, S3, ECR, etc.) for Helm
version: 0.1.0
dependencies:
  - name: crossplane
    version: ">= 1.0.0"
    repository: "https://charts.crossplane.io/stable"
  