apiVersion: ec2.aws.crossplane.io/v1alpha1
kind: VPC
metadata:
  name: vpc-04189181e188798a8
spec:
  forProvider:
    vpcId: vpc-04189181e188798a8
  providerConfigRef:
    name: aws-provider
  crossplane.io/external-name: vpc-04189181e188798a8
  managementPolicies:
    - Observe
