eksClusterName: my-eks-cluster-qa
region: us-west-2
eksVersion: "1.21"
eksRoleArn: arn:aws:iam::123456789012:role/MyEKSClusterRole-qa
eksClusterSecretName: my-eks-cluster-secret-qa

s3:
  bucketName: my-s3-bucket-qa
  bucketSecretName: my-s3-bucket-secret-qa

ecr:
  repositoryName: my-ecr-repository-qa
  repositorySecretName: my-ecr-repository-secret-qa

cloudwatch:
  logGroupName: my-log-group-qa
  logStreamName: my-log-stream-qa
  retentionInDays: 14
  logGroupSecretName: my-log-group-secret-qa
  logStreamSecretName: my-log-stream-secret-qa

vpc:
  vpcName: my-vpc-qa
  cidrBlock: "10.1.0.0/16"
  vpcSecretName: my-vpc-secret-qa
  endpointServiceName: com.amazonaws.us-west-2.s3
  endpointName: my-s3-vpc-endpoint-qa
  routeTableId: rtb-yyyyyyyy
  subnetIds:
    - subnet-xxxxxxxx
    - subnet-yyyyyyyy
  endpointSecretName: my-vpc-endpoint-secret-qa
